In [193]:
#10/12/2020
#DATA CLEARING
#In this exercise, we worked on DATA CLEARING
#file name : Donnees_CRM_Large-Data_(V3-01).xls, it is a customer fille of a bookshopp

import pandas as pd
import numpy as np
file_path = "C:/Users/Patrick Menan/Desktop/TP1/Donnees_CRM_Large-Data_(V3-01).xls"
#pd.options.display.max_rows = 10
file = pd.read_excel(file_path, header = 1)

In [194]:
#data description for each numerical columns.
file.describe()

,Compte-Client,Panier moyen,Recence,Frequence,Achats du mois,Achats du trimestre,Achats du semestre,Achats de l'année,Age Client,Cumul livres enfants,Cumul livres ados,Cumul romans,Cumul livres d'art,Cumul livres bricolage,Cumul essais,Cumul livres historiques,Cumul livres scientifiques,Cumul livres géograohie,Cumul livres d'économie,Cumul livres de finances
count,49270.000000,49270.000000,49270.000000,49270.000000,49270.0,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000,49270.000000
mean,135987.600528,207.515648,13.350193,3.889101,0.0,20.147863,120.727767,607.246583,26.632231,0.851674,0.390420,0.937163,0.463893,0.310047,0.390380,0.545525,0.124254,0.036696,0.058210,0.090643
std,102031.493626,101.030168,8.112280,3.472289,0.0,93.050817,307.778836,866.424590,18.331209,1.114559,0.680237,1.183532,0.764679,0.601535,0.687473,0.844521,0.329875,0.188016,0.234142,0.287104
min,10002.000000,15.000000,2.000000,1.000000,0.0,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,34987.250000,128.000000,8.000000,1.000000,0.0,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136011.000000,208.000000,12.000000,2.000000,0.0,0.000000,0.000000,259.636364,22.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,237006.500000,282.000000,16.000000,6.000000,0.0,0.000000,0.000000,880.600000,36.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,262020.000000,479.000000,36.000000,12.000000,0.0,942.000000,1884.000000,3768.000000,99.000000,8.000000,6.000000,8.000000,7.000000,5.000000,5.000000,7.000000,1.000000,1.000000,1.000000,1.000000

In [195]:
#show number of rows and columns
file.shape

(49270, 21)

In [196]:
#return columns name
file.columns

Index(['Compte-Client', 'Sexe', 'Panier moyen', 'Recence', 'Frequence',
       'Achats du mois', 'Achats du trimestre', 'Achats du semestre',
       'Achats de l'année', 'Age Client', 'Cumul livres enfants',
       'Cumul livres ados', 'Cumul romans', 'Cumul livres d'art',
       'Cumul livres bricolage', 'Cumul essais', 'Cumul livres historiques',
       'Cumul livres scientifiques', 'Cumul livres géograohie',
       'Cumul livres d'économie', 'Cumul livres de finances'],
      dtype='object')

In [197]:
# the 5 first rows of our data set
file.head()

,Compte-Client,Sexe,Panier moyen,Recence,Frequence,Achats du mois,Achats du trimestre,Achats du semestre,Achats de l'année,Age Client,...,Cumul livres ados,Cumul romans,Cumul livres d'art,Cumul livres bricolage,Cumul essais,Cumul livres historiques,Cumul livres scientifiques,Cumul livres géograohie,Cumul livres d'économie,Cumul livres de finances
0,10166,F,27,12,1,0,0.0,0.0,324.0,12,...,0,1,0,0,0,0,0,0,0,0
1,10026,F,29,16,1,0,0.0,0.0,0.0,16,...,0,0,0,0,0,0,0,0,0,0
2,10224,F,33,12,1,0,0.0,0.0,396.0,12,...,1,0,0,0,0,0,0,0,0,0
3,10219,F,39,16,1,0,0.0,0.0,0.0,16,...,1,0,0,0,0,0,0,0,0,0
4,10144,M,44,12,2,0,0.0,0.0,264.0,20,...,0,2,0,0,0,0,0,0,0,0

In [198]:
#return True for duplicated entry and False for the others
file['Compte-Client'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
49265    False
49266    False
49267    False
49268    False
49269    False
Name: Compte-Client, Length: 49270, dtype: bool

In [199]:
#print duplicated entry of compte-client's column
file[file['Compte-Client'].duplicated(keep=False)]

,Compte-Client,Sexe,Panier moyen,Recence,Frequence,Achats du mois,Achats du trimestre,Achats du semestre,Achats de l'année,Age Client,...,Cumul livres ados,Cumul romans,Cumul livres d'art,Cumul livres bricolage,Cumul essais,Cumul livres historiques,Cumul livres scientifiques,Cumul livres géograohie,Cumul livres d'économie,Cumul livres de finances
9950,30180,F,160,2,2,0,240.0,480.0,960.0,4,...,0,0,0,1,0,0,0,1,0,0
9951,30180,M,244,16,8,0,0.0,0.0,0.0,38,...,1,0,2,1,0,2,0,1,0,0
22543,56016,M,60,30,3,0,0.0,0.0,0.0,42,...,0,0,1,0,1,1,0,0,0,0
22948,56016,F,323,10,2,0,0.0,0.0,1938.0,16,...,0,0,0,0,0,1,0,0,0,0
34585,232200,F,160,2,2,0,240.0,480.0,960.0,4,...,0,0,0,1,0,0,0,1,0,0
34586,232200,M,244,16,8,0,0.0,0.0,0.0,38,...,1,0,2,1,0,2,0,1,0,0
47349,258036,M,60,30,3,0,0.0,0.0,0.0,42,...,0,0,1,0,1,1,0,0,0,0
47350,258036,F,323,10,2,0,0.0,0.0,1938.0,16,...,0,0,0,0,0,1,0,0,0,0

In [200]:
# Keep duplicated value in "A_Regarder_De_Plus_Pres_v2" and show.
A_Regarder_De_Plus_Pres_v2=file[file['Compte-Client'].duplicated(keep=False)]
A_Regarder_De_Plus_Pres_v2

,Compte-Client,Sexe,Panier moyen,Recence,Frequence,Achats du mois,Achats du trimestre,Achats du semestre,Achats de l'année,Age Client,...,Cumul livres ados,Cumul romans,Cumul livres d'art,Cumul livres bricolage,Cumul essais,Cumul livres historiques,Cumul livres scientifiques,Cumul livres géograohie,Cumul livres d'économie,Cumul livres de finances
9950,30180,F,160,2,2,0,240.0,480.0,960.0,4,...,0,0,0,1,0,0,0,1,0,0
9951,30180,M,244,16,8,0,0.0,0.0,0.0,38,...,1,0,2,1,0,2,0,1,0,0
22543,56016,M,60,30,3,0,0.0,0.0,0.0,42,...,0,0,1,0,1,1,0,0,0,0
22948,56016,F,323,10,2,0,0.0,0.0,1938.0,16,...,0,0,0,0,0,1,0,0,0,0
34585,232200,F,160,2,2,0,240.0,480.0,960.0,4,...,0,0,0,1,0,0,0,1,0,0
34586,232200,M,244,16,8,0,0.0,0.0,0.0,38,...,1,0,2,1,0,2,0,1,0,0
47349,258036,M,60,30,3,0,0.0,0.0,0.0,42,...,0,0,1,0,1,1,0,0,0,0
47350,258036,F,323,10,2,0,0.0,0.0,1938.0,16,...,0,0,0,0,0,1,0,0,0,0

In [201]:
#Delete duplicate "Compte-Client" values on our data set
t = file.copy()
good_data = t.drop_duplicates(subset = "Compte-Client", keep=False)

In [202]:
#number of rows and columns in our new data set "good_data"
good_data.shape

(49262, 21)

In [203]:
# We worked now with data whithout duplicate "Compte-Client"
#"Age Client" colum's analysis
#file.describe()
age = good_data['Age Client']
age.describe()
# min (Age Client) = 2 
# max (Age Client) = 99
# mean (Age Client) = 26.632496

count    49262.000000
mean        26.632496
std         18.331600
min          2.000000
25%         14.000000
50%         22.000000
75%         36.000000
max         99.000000
Name: Age Client, dtype: float64

In [204]:
#median
from statistics import median
median(age)

22.0

In [205]:
#Values of Recence for which "Achats du semestre" is not null  
#If those values are less then are equal to 12 our point is checked
pd.crosstab(good_data['Recence'],good_data['Achats de l\'année']!=0)

Achats de l'année  False  True
Recence
2                      0   3618
4                      0   3742
6                      0   3598
8                      0   3756
10                     0   6126
...                  ...    ...
28                  1036      0
30                  1048      0
32                   998      0
34                  1064      0
36                   520      0

[18 rows x 2 columns]

In [39]:
# Values of Recence for which "Achats du semestre" is not null  
# If those values are less then are equal to 6 our point is checked
pd.crosstab(good_data['Recence'],good_data['Achats du semestre']!=0)

Achats du semestre  False  True
Recence
2                       0   3618
4                       0   3742
6                       0   3598
8                    3756      0
10                   6126      0
12                   6064      0
14                   6210      0
16                   6194      0
18                   1076      0
20                    984      0
22                   1072      0
24                   1116      0
26                   1040      0
28                   1036      0
30                   1048      0
32                    998      0
34                   1064      0
36                    520      0

In [40]:
# Values of Recence for which "Achats du trimestre" is not null  
# If those values are less then are equal to 3, our point is Good
pd.crosstab(good_data['Recence'],good_data['Achats du trimestre']!=0)

Achats du trimestre  False  True
Recence
2                        0   3618
4                     3742      0
6                     3598      0
8                     3756      0
10                    6126      0
12                    6064      0
14                    6210      0
16                    6194      0
18                    1076      0
20                     984      0
22                    1072      0
24                    1116      0
26                    1040      0
28                    1036      0
30                    1048      0
32                     998      0
34                    1064      0
36                     520      0

In [41]:
#number of men and women in good_data 
#number of men -> True
#number of women -> False
(good_data['Sexe']=="M").value_counts()

False    34336
True     14926
Name: Sexe, dtype: int64

# Deuxième partie Segmentation RFM(Récence, Fréquence, Montant)

In [206]:
good_data.head()

,Compte-Client,Sexe,Panier moyen,Recence,Frequence,Achats du mois,Achats du trimestre,Achats du semestre,Achats de l'année,Age Client,...,Cumul livres ados,Cumul romans,Cumul livres d'art,Cumul livres bricolage,Cumul essais,Cumul livres historiques,Cumul livres scientifiques,Cumul livres géograohie,Cumul livres d'économie,Cumul livres de finances
0,10166,F,27,12,1,0,0.0,0.0,324.0,12,...,0,1,0,0,0,0,0,0,0,0
1,10026,F,29,16,1,0,0.0,0.0,0.0,16,...,0,0,0,0,0,0,0,0,0,0
2,10224,F,33,12,1,0,0.0,0.0,396.0,12,...,1,0,0,0,0,0,0,0,0,0
3,10219,F,39,16,1,0,0.0,0.0,0.0,16,...,1,0,0,0,0,0,0,0,0,0
4,10144,M,44,12,2,0,0.0,0.0,264.0,20,...,0,2,0,0,0,0,0,0,0,0

In [253]:
#We only use 'Panier moyen', 'Recence' , 'Frequence', 'Achats de l\'année' now 
feature = ['Age Client','Panier moyen', 'Recence' , 'Frequence', 'Achats de l\'année']
data_nma = good_data[feature]
data_nma

       Age Client  Panier moyen  Recence  Frequence  Achats de l'année
0              12            27       12          1         324.000000
1              16            29       16          1           0.000000
2              12            33       12          1         396.000000
3              16            39       16          1           0.000000
4              20            44       12          2         264.000000
...           ...           ...      ...        ...                ...
49265          58           461       10         11         502.909091
49266          62           463       12         12         463.000000
49267          64           469        8         12         469.000000
49268          44           471       16         12           0.000000
49269          36           472       10         12         472.000000

[49262 rows x 5 columns]

In [254]:
data_nma_v2 = data_nma.copy() 
data_nma_v2 = data_nma.copy() 
data_nma_v2['NMA * Panier moyen'] = np.where(data_nma['Frequence']> 0, (12/data_nma['Frequence'])*data_nma['Panier moyen'], 0*0)

In [255]:
data_nma_v2

,Age Client,Panier moyen,Recence,Frequence,Achats de l'année,NMA * Panier moyen
0,12,27,12,1,324.000000,324.000000
1,16,29,16,1,0.000000,348.000000
2,12,33,12,1,396.000000,396.000000
3,16,39,16,1,0.000000,468.000000
4,20,44,12,2,264.000000,264.000000
...,...,...,...,...,...,...
49265,58,461,10,11,502.909091,502.909091
49266,62,463,12,12,463.000000,463.000000
49267,64,469,8,12,469.000000,469.000000
49268,44,471,16,12,0.000000,471.000000
49269,36,472,10,12,472.000000,472.000000

In [256]:
#make copy
data_actif = data_nma_v2.copy()
data_actif['ACTIF'] = np.where(data_actif['Recence']>=12, "actif", "non_actif")

In [257]:
data_actif

,Age Client,Panier moyen,Recence,Frequence,Achats de l'année,NMA * Panier moyen,ACTIF
0,12,27,12,1,324.000000,324.000000,actif
1,16,29,16,1,0.000000,348.000000,actif
2,12,33,12,1,396.000000,396.000000,actif
3,16,39,16,1,0.000000,468.000000,actif
4,20,44,12,2,264.000000,264.000000,actif
...,...,...,...,...,...,...,...
49265,58,461,10,11,502.909091,502.909091,non_actif
49266,62,463,12,12,463.000000,463.000000,actif
49267,64,469,8,12,469.000000,469.000000,non_actif
49268,44,471,16,12,0.000000,471.000000,actif
49269,36,472,10,12,472.000000,472.000000,non_actif

In [258]:
#groupe by actif
data_actif.sort_values(by=['ACTIF'], inplace=True)
data_actif

,Age Client,Panier moyen,Recence,Frequence,Achats de l'année,NMA * Panier moyen,ACTIF
0,12,27,12,1,324.000000,324.000000,actif
28473,14,264,12,2,1584.000000,1584.000000,actif
28468,20,126,20,1,0.000000,1512.000000,actif
28467,18,76,14,2,0.000000,456.000000,actif
28466,48,134,34,4,0.000000,402.000000,actif
...,...,...,...,...,...,...,...
30453,30,277,6,5,664.800000,664.800000,non_actif
10870,38,312,10,6,624.000000,624.000000,non_actif
10871,56,393,10,8,589.500000,589.500000,non_actif
10851,26,211,4,9,281.333333,281.333333,non_actif
49269,36,472,10,12,472.000000,472.000000,non_actif

In [259]:
#make copy
#the result will be short by "ACTIF" and "À RELANCER" because "data_actif" is, already short by "ACTIF"
data_relance = data_actif.copy()
data_relance['À RELANCER'] = np.where(data_relance['Recence'] > data_relance['Frequence'], "À relancer", "RAS")
data_relance

,Age Client,Panier moyen,Recence,Frequence,Achats de l'année,NMA * Panier moyen,ACTIF,À RELANCER
0,12,27,12,1,324.000000,324.000000,actif,À relancer
28473,14,264,12,2,1584.000000,1584.000000,actif,À relancer
28468,20,126,20,1,0.000000,1512.000000,actif,À relancer
28467,18,76,14,2,0.000000,456.000000,actif,À relancer
28466,48,134,34,4,0.000000,402.000000,actif,À relancer
...,...,...,...,...,...,...,...,...
30453,30,277,6,5,664.800000,664.800000,non_actif,À relancer
10870,38,312,10,6,624.000000,624.000000,non_actif,À relancer
10871,56,393,10,8,589.500000,589.500000,non_actif,À relancer
10851,26,211,4,9,281.333333,281.333333,non_actif,RAS
49269,36,472,10,12,472.000000,472.000000,non_actif,RAS

In [263]:
good_data.columns

Index(['Compte-Client', 'Sexe', 'Panier moyen', 'Recence', 'Frequence',
       'Achats du mois', 'Achats du trimestre', 'Achats du semestre',
       'Achats de l'année', 'Age Client', 'Cumul livres enfants',
       'Cumul livres ados', 'Cumul romans', 'Cumul livres d'art',
       'Cumul livres bricolage', 'Cumul essais', 'Cumul livres historiques',
       'Cumul livres scientifiques', 'Cumul livres géograohie',
       'Cumul livres d'économie', 'Cumul livres de finances'],
      dtype='object')

In [264]:
feature = ['Age Client', 'Cumul livres enfants',
       'Cumul livres ados', 'Cumul romans', 'Cumul livres d\'art',
       'Cumul livres bricolage', 'Cumul essais', 'Cumul livres historiques',
       'Cumul livres scientifiques', 'Cumul livres géograohie',
       'Cumul livres d\'économie', 'Cumul livres de finances']

data_fro_proposition = good_data[feature]
data_fro_proposition.describe()

,Age Client,Cumul livres enfants,Cumul livres ados,Cumul romans,Cumul livres d'art,Cumul livres bricolage,Cumul essais,Cumul livres historiques,Cumul livres scientifiques,Cumul livres géograohie,Cumul livres d'économie,Cumul livres de finances
count,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000,49262.000000
mean,26.632496,0.851650,0.390443,0.937315,0.463846,0.310016,0.390402,0.545451,0.124274,0.036621,0.058219,0.090658
std,18.331600,1.114612,0.680268,1.183568,0.764659,0.601546,0.687504,0.844521,0.329898,0.187830,0.234160,0.287125
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,22.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,36.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,99.000000,8.000000,6.000000,8.000000,7.000000,5.000000,5.000000,7.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
#correlation between age and CA_ANNU (CA total cumulé annuel)
features = ['Age Client', 'Achats de l\'année']
data_corre = data_relance[features]
data_corre.corr(method ='pearson')

#Faible correlation entre les deux variables ( |correlation | < 0.5) -> chaque variable influence très peut l'aute.
#Correlation negative -> lorsque age tend vers +infini, CA_ANNU à tendance à tendre vers -infini et vice versa.